# FlexFit

./: .gitignore  Dockerfile  FlexFit.csproj  FlexFit.http  FlexFit.sln  Program.cs  WeatherForecast.cs  appsettings.json  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_utf8.txt  build_errors_v_n.txt
Application/Commands/: CancelPenaltyCommand.cs  CreateDailyCardCommand.cs  CreateFitnessObjectCommand.cs  CreatePenaltyCardCommand.cs  CreatePenaltyPointCommand.cs  CreateSubscriptionCardCommand.cs  DeleteEmployeeCommand.cs  (+10 more)
Controllers/: AdminController.cs  AuthController.cs  EmployeesController.cs  EntryController.cs  GuardController.cs  MemberController.cs  MembershipCardsController.cs  PenaltiesController.cs  ReservationsController.cs  ResourcesController.cs  StatisticsController.cs  TimeSlotsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs  SmartThrottlingMiddleware.cs
Migrations/: 20260316182337_update.Designer.cs  20260316182337_update.cs  20260316182853_up.Designer.cs  20260316182853_up.cs  20260317132743_cards.Designer.cs  20260317132743_cards.cs  20260320155520_AddPenaltyCancelReason.Designer.cs  20260320155520_AddPenaltyCancelReason.cs  20260322201046_UpdateReservationTimes.Designer.cs  20260322201046_UpdateReservationTimes.cs  20260324104932_user.Designer.cs  20260324104932_user.cs  AppDbContextModelSnapshot.cs
Models/: DailyCard.cs  Employee.cs  FitnessObject.cs  Member.cs  MembershipCard.cs  PenaltyCard.cs  PenaltyPoint.cs  Reservation.cs  Resource.cs  SubscriptionCard.cs  TimeSlot.cs  User.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  FitnessObjectRepository.cs  MemberRepository.cs  MembershipCardRepository.cs  PenaltyCardRepository.cs  PenaltyPointRepository.cs  ReservationRepository.cs  ResourceRepository.cs
Token/: Token.cs
UnitOfWorkLayer/: IUnitOfWork.cs  UnitOfWork.cs
(+100 files in other folders)
